/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2540
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 03 09:23:53 GST 2021
Time zone: 	Gulf Standard Time (Asia/Muscat)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	alhinai
User home directory: C:/Users/alhinai
User working directory: C:/Users/alhinai/GitHub/CBNS/HW_implementation
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/alhinai/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/alhinai/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/alhinai/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/alhinai/GitHub/CBNS/HW_implementation/vivado.log
Vivado journal file location: 	C:/Users/alhinai/GitHub/CBNS/HW_implementation/vivado.jou
Engine tmp dir: 	C:/Users/alhinai/GitHub/CBNS/HW_implementation/.Xil/Vivado-2540-DESKTOP-S4GLNBC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,079 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 118 MB (+120867kb) [00:00:09]
// [Engine Memory]: 1,079 MB (+979732kb) [00:00:09]
// aK (cr): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 85 MB. Current time: 2/3/21, 9:23:54 AM GST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: C:\Users\alhinai\GitHub\CBNS\HW_implementation\HW_implementation.xpr. Version: Vivado v2020.1.1 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK
// Tcl Message: open_project C:/Users/alhinai/GitHub/CBNS/HW_implementation/HW_implementation.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/alhinai/GitHub/CBNS/HW_implementation/HW_implementation.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ALHINAI/Documents/GitHub/CBNS/HW_implementation' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'HW_implementation.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 142 MB (+19355kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  3566 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: HW_implementation; location: C:/Users/alhinai/GitHub/CBNS/HW_implementation; part: xa7a35tcpg236-1I
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1113.074 ; gain = 0.000 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 151 MB (+2181kb) [00:00:40]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv)]", 1, true); // D - Node
// [GUI Memory]: 170 MB (+11969kb) [00:00:41]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 187 MB (+8353kb) [00:00:42]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v), genblk1[0].A : bit_propagate (bit_propagate.sv)]", 3, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// Elapsed time: 11 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v), genblk1[0].A : bit_propagate (bit_propagate.sv)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v), genblk1[0].A : bit_propagate (bit_propagate.sv)]", 3, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, addComplex (addComplex.sv), genblk1[0].A : Add_1_bit (Add_1_bit.v)]", 2); // D
selectCodeEditor("bit_propagate.sv", 319, 1240); // bP
selectCodeEditor("bit_propagate.sv", 319, 1240, false, false, false, false, true); // bP - Double Click
// Elapsed time: 37 seconds
selectCodeEditor("bit_propagate.sv", 270, 830); // bP
selectCodeEditor("bit_propagate.sv", 270, 830, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 221, 893); // bP
selectCodeEditor("bit_propagate.sv", 221, 893, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 229, 815); // bP
selectCodeEditor("bit_propagate.sv", 226, 859); // bP
selectCodeEditor("bit_propagate.sv", 226, 859, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 230, 914); // bP
selectCodeEditor("bit_propagate.sv", 230, 914, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 247, 977); // bP
selectCodeEditor("bit_propagate.sv", 249, 949); // bP
selectCodeEditor("bit_propagate.sv", 249, 949, false, false, false, false, true); // bP - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("bit_propagate.sv", 256, 861); // bP
selectCodeEditor("bit_propagate.sv", 256, 861, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 256, 855); // bP
selectCodeEditor("bit_propagate.sv", 238, 829); // bP
selectCodeEditor("bit_propagate.sv", 238, 829, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("bit_propagate.sv", 494, 1237); // bP
selectCodeEditor("bit_propagate.sv", 494, 1237, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "bit_propagate.sv", 'c'); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 110 MB. Current time: 2/3/21, 9:26:49 AM GST
// Elapsed time: 197 seconds
selectCodeEditor("bit_propagate.sv", 168, 1219); // bP
selectCodeEditor("bit_propagate.sv", 168, 1219, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 168, 1219); // bP
selectCodeEditor("bit_propagate.sv", 232, 1220); // bP
selectCodeEditor("bit_propagate.sv", 232, 1220, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "bit_propagate.sv", 'c'); // bP
// Elapsed time: 127 seconds
selectCodeEditor("bit_propagate.sv", 439, 1235); // bP
selectCodeEditor("bit_propagate.sv", 439, 1235, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 439, 1235); // bP
selectCodeEditor("bit_propagate.sv", 439, 1235); // bP
selectCodeEditor("bit_propagate.sv", 439, 1235, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 439, 1235); // bP
selectCodeEditor("bit_propagate.sv", 439, 1235); // bP
selectCodeEditor("bit_propagate.sv", 439, 1235, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 346, 1158); // bP
selectCodeEditor("bit_propagate.sv", 346, 1158, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 367, 1192); // bP
selectCodeEditor("bit_propagate.sv", 367, 1192, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 378, 1191); // bP
selectCodeEditor("bit_propagate.sv", 378, 1191, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "bit_propagate.sv", 'c'); // bP
// Elapsed time: 196 seconds
selectCodeEditor("bit_propagate.sv", 242, 818); // bP
selectCodeEditor("bit_propagate.sv", 242, 818, false, false, false, false, true); // bP - Double Click
// Elapsed time: 20 seconds
setText("PAResourceAtoD.AbstractFileView_READ_ONLY", "C:/Users/alhinai/GitHub/CBNS/HW_implementation/HW_implementation.srcs/sources_1/new/bit_propagate.sv"); // d
// Elapsed time: 153 seconds
selectCodeEditor("bit_propagate.sv", 235, 1216); // bP
selectCodeEditor("bit_propagate.sv", 235, 1216, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 417, 1214); // bP
selectCodeEditor("bit_propagate.sv", 417, 1214, false, false, false, false, true); // bP - Double Click
selectCodeEditor("bit_propagate.sv", 417, 1214); // bP
selectCodeEditor("bit_propagate.sv", 417, 1214); // bP
selectCodeEditor("bit_propagate.sv", 417, 1214); // bP
selectCodeEditor("bit_propagate.sv", 417, 1214); // bP
selectCodeEditor("bit_propagate.sv", 417, 1214, false, false, false, false, true); // bP - Double Click
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "bit_propagate.sv", 'c'); // bP
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "bit_propagate.sv", 'c'); // bP
// Elapsed time: 23 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, false, true); // i - Double Click
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
// HMemoryUtils.trashcanNow. Engine heap size: 1,105 MB. GUI used memory: 111 MB. Current time: 2/3/21, 9:56:49 AM GST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1553 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Wed Feb  3 10:06:05 2021] Launched synth_1... Run output will be captured here: C:/Users/alhinai/GitHub/CBNS/HW_implementation/HW_implementation.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 501 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Wed Feb  3 10:14:29 2021] Launched impl_1... Run output will be captured here: C:/Users/alhinai/GitHub/CBNS/HW_implementation/HW_implementation.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 18); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 18); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 18); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 19, false); // D
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 56 seconds
dismissDialog("Implementation Completed"); // ag
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 20); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 106 MB. Current time: 2/3/21, 10:26:50 AM GST
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 106 MB. Current time: 2/3/21, 10:56:50 AM GST
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  661510 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 106 MB. Current time: 2/3/21, 11:36:49 AM GST
// WARNING: HEventQueue.dispatchEvent() is taking  339421 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 339421 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 339421 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 339421 ms to process. Increasing delay to 2000 ms.
